com.amazonaws:aws-lambda-java-core::jar:1.2.2
com.amazonaws:aws-lambda-java-events::jar:3.11.2
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.2
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
com.fasterxml.jackson.core:jackson-databind::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.2
io.github.crac:org-crac::jar:0.1.3
io.quarkus.arc:arc::jar:3.3.0
io.quarkus:quarkus-amazon-lambda-common::jar:3.3.0
io.quarkus:quarkus-amazon-lambda::jar:3.3.0
io.quarkus:quarkus-arc::jar:3.3.0
io.quarkus:quarkus-bootstrap-runner::jar:3.3.0
io.quarkus:quarkus-core::jar:3.3.0
io.quarkus:quarkus-development-mode-spi::jar:3.3.0
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:3.3.0
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.3.3
io.smallrye.config:smallrye-config-core::jar:3.3.3
io.smallrye.config:smallrye-config::jar:3.3.3
io.smallrye.reactive:mutiny::jar:2.3.1
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
joda-time:joda-time::jar:2.10.14
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
